VERSION:3 SOURCE_TIMESTAMP:4F1A7E1B
NODE:V LEVEL:0 LINE:1 "Code_tay_cam -> R5"
NODE:I LEVEL:0 LINE:2 "D:\Temp\robotic\Code_vision\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Temp\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2019\Project\Singapore\Code\re\rf.c"
NODE:M LEVEL:0 LINE:6 "green_led"
NODE:M LEVEL:0 LINE:7 "blue_led"
NODE:M LEVEL:0 LINE:8 "red_led"
NODE:V LEVEL:0 LINE:10 "xx -> R4"
NODE:V LEVEL:0 LINE:11 "p -> R7"
NODE:V LEVEL:0 LINE:12 "dem -> R8,R9"
NODE:F LEVEL:0 LINE:17 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
NODE:F LEVEL:0 LINE:73 "alert(void)"
NODE:F LEVEL:0 LINE:81 "normal(void)"
